<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#111112"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/splash_background" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="top"
            android:contentDescription="@string/catalyst_copy_button"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/splash_logo" />
    </LinearLayout>
   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/splash_lottie"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:scaleType="fitXY"
       app:lottie_autoPlay="true"
       app:lottie_loop="true"
       app:lottie_repeatMode="restart"
       app:lottie_imageAssetsFolder="@string/lottie_asset_folder"
       app:lottie_rawRes="@raw/splash_lottie" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="54dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:src="@drawable/splash_footer" />
    </LinearLayout>

</RelativeLayout>

